* [33m41a3f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Delete Hydrochoeris_hydrochaeris_in_Brazil_in_Petrópolis,_Rio_de_Janeiro,_Brazil_09.png
* [33m82b882b[m Delete MainActivity.java
* [33m3053f7a[m Delete activity_add_trip.xml
* [33md450f7a[m Delete activity_main.xml
* [33m3f2b372[m Delete TripDetailActivity.java
* [33m0c6f082[m Delete Hydrochoeris_hydrochaeris_in_Brazil_in_Petrópolis,_Rio_de_Janeiro,_Brazil_09.jpg
* [33m086ac68[m Delete DBHelper.java
* [33m9a3462d[m Delete AndroidManifest.xml
* [33m63c7098[m Delete AddTripActivity.java
* [33m445cd3d[m Delete activity_trip_detail.xml
* [33m111c623[m Add files via upload
* [33m9d33922[m Add files via upload
* [33m0b2b510[m Add files via upload
* [33m63c8e20[m Add files via upload
* [33m5396fd5[m Add files via upload
* [33md1cc9ff[m Create README.md
